DBNAME=jvo-database
DBHOST=jvo-server.postgres.database.azure.com
DBUSER=gqjpneefjr
DBPASS=R5tPBYwXjHEL$Z6$
CACHELOCATION=<redis-cache-url>
SECRET_KEY=2b7ebb998687fcb75f9d5175c6c29bbfeb68bd3326b672f13086bc824b75bcbf